# java-modules-versions

./: README.md  pom.xml
docs/: moduleSemanticVersions.tif
jpms-version-info/: pom.xml
jpms-version-info/src/main/java/: module-info.java
jpms-version-info/src/main/java/be/tomdewolf/jpms/version/info/api/: VersionInfo.java
jpms-version-info/src/main/java/be/tomdewolf/jpms/version/info/internal/: ModuleCompatibilityValidator.java  RequiredModuleHasIncompatibleVersionException.java  RequiredModuleNotAvailableException.java
jpms-version-info/src/main/java/be/tomdewolf/jpms/version/info/internal/module/: ModuleVersion.java  ModuleVersionInfoCollector.java  ModuleVersionRequiresVersionedModuleException.java
jpms-version-info/src/main/java/be/tomdewolf/jpms/version/info/internal/requires/: ModuleRequiresVersion.java  ModuleRequiresVersionInfoCollector.java  ModuleRequiresVersionRequiresVersionedModuleRequiresException.java  SemanticVersion.java
jpms-version-info/src/main/java/io/github/tomdw/jpms/version/info/api/: VersionInfo.java
jpms-version-info/src/main/java/io/github/tomdw/jpms/version/info/internal/: ModuleCompatibilityValidator.java  RequiredModuleHasIncompatibleVersionException.java  RequiredModuleNotAvailableException.java
jpms-version-info/src/main/java/io/github/tomdw/jpms/version/info/internal/module/: ModuleVersion.java  ModuleVersionInfoCollector.java  ModuleVersionRequiresVersionedModuleException.java
jpms-version-info/src/main/java/io/github/tomdw/jpms/version/info/internal/requires/: ModuleRequiresVersion.java  ModuleRequiresVersionInfoCollector.java  ModuleRequiresVersionRequiresVersionedModuleRequiresException.java  SemanticVersion.java
samples/: pom.xml
samples/basicapplication/: pom.xml
samples/basicapplication/application/: pom.xml
samples/basicapplication/application/src/main/java/: module-info.java
samples/basicapplication/application/src/main/java/be/tomdewolf/jpms/versions/samples/basicapplication/application/internal/: Application.java
samples/basicapplication/application/src/main/java/io/github/tomdw/jpms/versions/samples/basicapplication/application/internal/: Application.java
samples/basicapplication/compatiblemodulepath/: pom.xml
samples/basicapplication/incompatiblemodulepath/: pom.xml
samples/basicapplication/microphone/: pom.xml
samples/basicapplication/microphone/src/main/java/: module-info.java
samples/basicapplication/microphone/src/main/java/be/tomdewolf/jpms/versions/samples/basicapplication/microphone/api/: Microphone.java
samples/basicapplication/microphone/src/main/java/be/tomdewolf/jpms/versions/samples/basicapplication/microphone/internal/: SimpleMicrophone.java
samples/basicapplication/microphone/src/main/java/io/github/tomdw/jpms/versions/samples/basicapplication/microphone/api/: Microphone.java
samples/basicapplication/microphone/src/main/java/io/github/tomdw/jpms/versions/samples/basicapplication/microphone/internal/: SimpleMicrophone.java
samples/basicapplication/speaker/: pom.xml
samples/basicapplication/speaker/src/main/java/: module-info.java
samples/basicapplication/speaker/src/main/java/be/tomdewolf/jpms/versions/samples/basicapplication/speaker/api/: Speaker.java
samples/basicapplication/speaker/src/main/java/io/github/tomdw/jpms/versions/samples/basicapplication/speaker/api/: Speaker.java
