<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>be.tomdewolf.jpms.versions.samples.basicapplication</groupId>
		<artifactId>basicapplication</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.tomdewolf.jpms.versions.samples.basicapplication</groupId>
	<artifactId>compatiblemodulepath</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>be.tomdewolf.jpms.versions.samples.basicapplication</groupId>
			<artifactId>application</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.tomdewolf.jpms.versions.samples.basicapplication</groupId>
			<artifactId>speaker</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.tomdewolf.jpms.versions.samples.basicapplication</groupId>
			<artifactId>microphone</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.tomdewolf.jpms.versions</groupId>
			<artifactId>jpms-version-info</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Execute using 'mvn toolchains:toolchain exec:exec'
				 requires corect jdk toolchain settings to jdk 9 (see parent pom) -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>add-version-to-jar</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>default-cli</id>
						<configuration>
							<executable>java</executable>
							<longModulepath>false</longModulepath>
							<arguments>
								<argument>--show-module-resolution</argument>
								<argument>--module-path</argument>
								<modulepath/>
								<argument>--module</argument>
								<argument>
									be.tomdewolf.jpms.versions.samples.basicapplication.application/be.tomdewolf.jpms.versions.samples.basicapplication.application.internal.Application
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>