<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.tomdw.java.modules</groupId>
		<artifactId>java-modules-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.tomdw.jpms.versions.samples.basicapplication</groupId>
	<artifactId>basicapplication</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microphone</module>
		<module>speaker</module>
		<module>application</module>
		<module>compatiblemodulepath</module>
		<module>incompatiblemodulepath</module>
	</modules>


</project>