<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.tomdw.jpms.versions.samples.basicapplication</groupId>
		<artifactId>basicapplication</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microphone</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-breaking</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/otherversions/microphone-2.0.0-SNAPSHOT.jar</file>
							<groupId>io.github.tomdw.jpms.versions.samples.basicapplication</groupId>
							<artifactId>microphone</artifactId>
							<version>2.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-feature</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/otherversions/microphone-1.1.0-SNAPSHOT.jar</file>
							<groupId>io.github.tomdw.jpms.versions.samples.basicapplication</groupId>
							<artifactId>microphone</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-bugfix</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/otherversions/microphone-1.0.1-SNAPSHOT.jar</file>
							<groupId>io.github.tomdw.jpms.versions.samples.basicapplication</groupId>
							<artifactId>microphone</artifactId>
							<version>1.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>